SECRET_KEY = django-insecure-9!9%4g@vz3xu=jan=jcxq^f-gj_+g9s&zfi(wzdm02ba$s6%vg
DATABASE_URL = postgresql://root:rDa8CVfubPjB4Qard7mFY1SMFNGNGG5e@dpg-d0kgm2juibrs739he5c0-a.virginia-postgres.render.com/bibliotheque_tu3l